<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9zD-am-phm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="6Qt-SG-Yxt">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Kml-62-2J3" customClass="FirstViewController" customModule="memeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8o-FT-hyM"/>
                        <viewControllerLayoutGuide type="bottom" id="btF-2G-SdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1r-1x-al6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHF-gE-3Kh">
                                <frame key="frameInset" minY="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hnv-Hb-su3"/>
                                    <barButtonItem style="plain" systemItem="camera" id="TmV-1A-j3e">
                                        <connections>
                                            <action selector="cameraButton:" destination="Kml-62-2J3" id="6ab-YX-nN5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LLg-pw-iaQ"/>
                                    <barButtonItem title="Album" id="oj0-f6-EPe">
                                        <connections>
                                            <action selector="albumButton:" destination="Kml-62-2J3" id="n5E-gy-4c4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aQZ-XH-IOj"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktD-RT-6vJ">
                                <frame key="frameInset" minY="64" width="600" height="443"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ca-gR-ZKx">
                                        <frame key="frameInset" minX="-4" width="607" height="443"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="bottomText" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hUq-Nw-Axh">
                                        <frame key="frameInset" minX="144" minY="336" width="310" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="OVX-ZS-eJ1"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="topText" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-ms-GIr">
                                        <frame key="frameInset" minX="109" minY="55" width="310" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="PRU-Vi-rCn"/>
                                            <constraint firstAttribute="width" constant="310" id="opr-Ll-wf2"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Ca-gR-ZKx" firstAttribute="centerX" secondItem="hUq-Nw-Axh" secondAttribute="centerX" id="4SY-UZ-jOG"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ca-gR-ZKx" secondAttribute="trailing" constant="-3" id="7Sf-Ws-G4i"/>
                                    <constraint firstAttribute="bottom" secondItem="hUq-Nw-Axh" secondAttribute="bottom" constant="46" id="Ljl-bs-zit"/>
                                    <constraint firstItem="hUq-Nw-Axh" firstAttribute="trailing" secondItem="5mM-ms-GIr" secondAttribute="trailing" id="N6h-ap-baY"/>
                                    <constraint firstItem="0Ca-gR-ZKx" firstAttribute="leading" secondItem="ktD-RT-6vJ" secondAttribute="leading" constant="-4" id="d1I-Qk-K6t"/>
                                    <constraint firstItem="0Ca-gR-ZKx" firstAttribute="top" secondItem="ktD-RT-6vJ" secondAttribute="top" id="evE-d4-561"/>
                                    <constraint firstItem="5mM-ms-GIr" firstAttribute="top" secondItem="ktD-RT-6vJ" secondAttribute="top" constant="55" id="ncw-oo-7y7"/>
                                    <constraint firstItem="5mM-ms-GIr" firstAttribute="leading" secondItem="hUq-Nw-Axh" secondAttribute="leading" id="or1-rF-qa8"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ca-gR-ZKx" secondAttribute="bottom" id="yrZ-L1-D29"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ktD-RT-6vJ" firstAttribute="leading" secondItem="LHF-gE-3Kh" secondAttribute="leading" id="0Ia-n4-ND1"/>
                            <constraint firstItem="LHF-gE-3Kh" firstAttribute="leading" secondItem="t1r-1x-al6" secondAttribute="leading" id="9MV-Qg-ltc"/>
                            <constraint firstItem="ktD-RT-6vJ" firstAttribute="bottom" secondItem="LHF-gE-3Kh" secondAttribute="top" id="VXp-po-2rS"/>
                            <constraint firstAttribute="trailing" secondItem="LHF-gE-3Kh" secondAttribute="trailing" id="icF-dQ-wL5"/>
                            <constraint firstItem="LHF-gE-3Kh" firstAttribute="bottom" secondItem="btF-2G-SdU" secondAttribute="top" id="jc7-N6-GAa"/>
                            <constraint firstItem="ktD-RT-6vJ" firstAttribute="top" secondItem="Z8o-FT-hyM" secondAttribute="bottom" id="lLm-kx-veT"/>
                            <constraint firstItem="ktD-RT-6vJ" firstAttribute="trailing" secondItem="LHF-gE-3Kh" secondAttribute="trailing" id="mIJ-Ll-xYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zlC-cx-KIq">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="1fK-VX-6Xe">
                            <connections>
                                <action selector="share:" destination="Kml-62-2J3" id="6Yw-K4-j0U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Xvh-11-6Bn">
                            <connections>
                                <action selector="cancelButton:" destination="Kml-62-2J3" id="hdD-QS-YCo"/>
                                <segue destination="MCx-wf-yyN" kind="unwind" unwindAction="unwindSegue:" id="I8i-00-s79"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumLabel" destination="oj0-f6-EPe" id="vFq-bE-Y9R"/>
                        <outlet property="bottomText" destination="hUq-Nw-Axh" id="978-tP-3qS"/>
                        <outlet property="cameraLabel" destination="TmV-1A-j3e" id="6BS-bo-QSu"/>
                        <outlet property="cancelLabel" destination="Xvh-11-6Bn" id="DBc-8C-0FD"/>
                        <outlet property="imageView" destination="0Ca-gR-ZKx" id="JiF-08-yUa"/>
                        <outlet property="navigationTitle" destination="zlC-cx-KIq" id="fiR-Hf-QzV"/>
                        <outlet property="shareLabel" destination="1fK-VX-6Xe" id="Fbv-MP-pmk"/>
                        <outlet property="topText" destination="5mM-ms-GIr" id="R3y-Cu-2rd"/>
                        <outlet property="viewComposite" destination="ktD-RT-6vJ" id="ip9-vC-pQu"/>
                        <segue destination="pGg-6v-bdr" kind="show" identifier="imageToTable" id="pVJ-Hl-JXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Km-PW-dt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MCx-wf-yyN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-292"/>
        </scene>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController storyboardIdentifier="MasterNavigation" title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="JwC-cL-07n"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tCw-Gt-Nic">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="fBg-cp-rhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7ZF-qa-k1e">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="9zD-am-phm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mg3-fO-zXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="cBR-yx-Y8k"/>
                        <segue destination="kjT-4z-yFy" kind="relationship" relationship="viewControllers" id="4Gv-HD-0xr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGy-5B-XH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="47"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" modalPresentationStyle="currentContext" id="pGg-6v-bdr" customClass="MasterViewController" customModule="memeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dVW-jP-hgo" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <frame key="frameInset" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dVW-jP-hgo">
                                            <frame key="frameInset" minX="15" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellCustom" rowHeight="80" id="Bb4-w6-ve7">
                                <rect key="frame" x="0.0" y="130" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bb4-w6-ve7" id="obO-xM-nE3">
                                    <frame key="frameInset" width="287" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWm-cr-Jh9">
                                            <frame key="frameInset" minX="8" width="98" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="labelBottom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-aB-gi7">
                                            <frame key="frameInset" minX="114" minY="42" width="421" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="labelTop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-0y-t8X">
                                            <frame key="frameInset" minX="114" minY="14" width="421" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="hcq-Yk-JYr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" image="table_90x90" id="HTM-oM-P7y"/>
                    <navigationItem key="navigationItem" title="Memes" id="Qfu-f7-c35">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4MH-eW-wyw">
                            <connections>
                                <segue destination="Kml-62-2J3" kind="show" identifier="presentCamera" id="LwO-gn-8pL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="memeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8x-ji-i1d">
                                <frame key="frameInset" minY="20" width="600" height="531"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-aY-xwd">
                                <frame key="frameInset" minY="553" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P3y-bn-eWc"/>
                                    <barButtonItem style="plain" systemItem="trash" id="lvS-d1-rzE">
                                        <connections>
                                            <action selector="deteleCurrentMeme:" destination="Ah7-4n-0Wa" id="ig4-aG-62U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="epw-OD-4RH"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dEn-QW-0cX"/>
                                    <barButtonItem systemItem="edit" id="1Wc-Z6-MIL">
                                        <connections>
                                            <action selector="albumButton:" destination="Kml-62-2J3" id="pYU-Qe-WUD"/>
                                            <segue destination="Kml-62-2J3" kind="show" identifier="presentEdit" id="JOQ-ti-b44"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d3w-2r-WcO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D8x-ji-i1d" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="17B-7s-Mkw"/>
                            <constraint firstItem="ZVd-aY-xwd" firstAttribute="leading" secondItem="D8x-ji-i1d" secondAttribute="leading" id="2G8-vi-hiu"/>
                            <constraint firstItem="ZVd-aY-xwd" firstAttribute="trailing" secondItem="D8x-ji-i1d" secondAttribute="trailing" id="5TC-d8-h29"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="D8x-ji-i1d" secondAttribute="bottom" constant="49" id="5Xh-0Y-GLf"/>
                            <constraint firstItem="D8x-ji-i1d" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" id="Rwz-lN-CxF"/>
                            <constraint firstAttribute="trailing" secondItem="D8x-ji-i1d" secondAttribute="trailing" id="ZzZ-cJ-fbM"/>
                            <constraint firstItem="ZVd-aY-xwd" firstAttribute="top" secondItem="D8x-ji-i1d" secondAttribute="bottom" constant="2" id="fA2-PU-aFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="cra-N8-TIN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="D8x-ji-i1d" id="frw-NV-YYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="410"/>
        </scene>
        <!--Memes-->
        <scene sceneID="vnE-ip-f4R">
            <objects>
                <collectionViewController id="Grf-0C-TQo" customClass="CollectionViewController" customModule="memeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wm2-DC-X9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W0R-3N-Sxt">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCell" id="HXe-ri-ERT" customClass="CollectionViewCell" customModule="memeApp" customModuleProvider="target">
                                <rect key="frame" x="60" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-z7-QaL"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Vnr-z7-QaL" firstAttribute="leading" secondItem="HXe-ri-ERT" secondAttribute="leading" id="13Z-Af-IPp"/>
                                    <constraint firstAttribute="trailing" secondItem="Vnr-z7-QaL" secondAttribute="trailing" id="240-KP-fY8"/>
                                    <constraint firstItem="Vnr-z7-QaL" firstAttribute="top" secondItem="HXe-ri-ERT" secondAttribute="top" id="Vyc-nR-Bng"/>
                                    <constraint firstAttribute="bottom" secondItem="Vnr-z7-QaL" secondAttribute="bottom" id="c5j-J6-Mol"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="Vnr-z7-QaL" id="qd1-tc-4dF"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="rnS-ds-nyD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Grf-0C-TQo" id="igc-d3-TJt"/>
                            <outlet property="delegate" destination="Grf-0C-TQo" id="Thh-8j-FIm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Memes" id="tvG-FY-uZS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nrp-6a-4qH">
                            <connections>
                                <segue destination="Kml-62-2J3" kind="show" identifier="presentCamera" id="EQC-kd-8c6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKX-0x-9vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eat-J7-GjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjT-4z-yFy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="collection_90x90" id="e1x-xb-SYo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfi-C2-Hko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Grf-0C-TQo" kind="relationship" relationship="rootViewController" id="dGC-j2-ray"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE9-0T-VvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_90x90" width="30" height="30"/>
        <image name="table_90x90" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rnS-ds-nyD"/>
        <segue reference="EQC-kd-8c6"/>
        <segue reference="pVJ-Hl-JXq"/>
    </inferredMetricsTieBreakers>
</document>
